<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG CANAL GUTO KIEFER</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            text-align: center;
        }
        button{
            border-radius: 10px;
            padding: 15px;
            border: none;
            width: 10%;
            background-color: dodgerblue;
            color: white;
            font-size: 20px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        
        }
        
    </style>
    <link rel="shortcut icon" href="astronauta-rem.ico" type="image/x-icon">
</head>
<body>
    
    <FONT COLOR="BLUE">
    <H1>CANAL
    </FONT>
        <FONT COLOR="CYAN"> 
        <br> GUTO KIEFER</H1>
        </FONT>
        <FONT COLOR="LIGHTGREEN">
        <h2>OLÁ, ME CHAMO AUGUSTO ALVES, MAIS CONHECIDO COMO GUTO KIEFER, FAÇA O LOGIN ABAIXO:</h2>
        </FONT>
        <BR><BR>
        <a href="login.html">
            <button>LOGIN</button>
        </a>
        <br><br><br><br><br>
        <a href="https://github.com/GTPROGAMADOR">
        <img src="placa-do-github.png" width="100"
        
</html>